# CottonSheet

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: publish.yml
bottomsheet/: build.gradle.kts  consumer-rules.pro
bottomsheet/src/commonMain/kotlin/dev/ishant/bottomsheet/: BottomSheetController.kt  BottomSheetHost.kt  BottomSheetParams.kt
cottonsheet/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
cottonsheet/src/commonMain/kotlin/dev/ishant/cottonsheet/: CottonSheetController.kt  CottonSheetHost.kt  CottonSheetParams.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/dev/ishant/sample/: MainActivity.kt
sample/src/commonMain/kotlin/: App.kt
