org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Maven Central Publishing
# These are loaded from local.properties
mavenCentralUsername=
mavenCentralPassword=
